{
  "name": "lazy-loading-function",
  "version": "1.0.0",
  "description": "Lazy loading function for all use-cases",
  "main": "index.js",
  "scripts": {
    "build": "webpack --mode production",
    "start:dev": "webpack-dev-server --open"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yashwason/lazy-loading-function.git"
  },
  "keywords": [
    "lazy-loading",
    "lazy-loader",
    "lazy-load",
    "lazy",
    "image-loader",
    "video-loader",
    "image-lazy-loading"
  ],
  "author": "Yash Wason",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yashwason/lazy-loading-function/issues"
  },
  "homepage": "https://github.com/yashwason/lazy-loading-function#readme",
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.9",
    "webpack-dev-server": "^3.11.0"
  }
}
